<!DOCTYPE html>
<html>
<head>
	<title>Contact page</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
	<header>Contact</header>
<div class="main">
	<ul>
			<li><a href="sitereport.html">Sitereport</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<body>
 	<form>
 				<br>First name
 				<input type="text" name="First name"><br>
 				<br>Last name
 				<input type="text" name="Last name"><br>
 		
 				<br>Username
 				<input type="Username" name="Username"><br>

 				<br>Email address
 				<input type="Email" name="Email"><br>
 	
 				<br>Password
 				<input type="Password" name="Password"><br>
 	
 				<br>Gender<br><br>
 				<input type="radio" name="Gender">Female<br><br><input type="radio" name="Gender">Male<br><br><input type="radio" name="Gender">Other<br>

 				<br>Date Of Birth
 				<input type="Date"><br>
 			
 				<br>Submit<br><input type="submit" value="submit"></br>
 	</form>
</body>
<footer>Learn more</footer>
</html>